CoreDirector/MainWindow.xaml

<Window
    x:Class="CoreDirector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="CoreDirector"
    Width="500"
    Height="350"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <tb:TaskbarIcon
            IconSource="/Logo.ico"
            ToolTipText="CoreDirector"
            TrayLeftMouseUp="TaskbarIcon_OnTrayLeftMouseUp"
            Visibility="Visible" />

        <TabControl
            HorizontalAlignment="Stretch"
            Background="Transparent"
            WindowChrome.IsHitTestVisibleInChrome="True">

            <TabItem Header="전체">
                <ListView
                    x:Name="processListView"
                    HorizontalContentAlignment="Stretch"
                    Background="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    Source="{Binding Icon}" />

                                <ComboBox
                                    Width="110"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    SelectedIndex="0">

                                    <ComboBoxItem Content="기본값" />
                                    <ComboBoxItem Content="성능 코어" />
                                    <ComboBoxItem Content="효율 코어" />
                                </ComboBox>

                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="성능" />
            <TabItem Header="효율" />
        </TabControl>
    </Grid>
</Window>
