CoreDirector/MainWindow.xaml

<Window
    x:Class="CoreDirector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markups="clr-namespace:CoreDirector.Markups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CoreDirector.Models"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="CoreDirector"
    Width="500"
    Height="350"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <tb:TaskbarIcon
            IconSource="/Logo.ico"
            ToolTipText="CoreDirector"
            TrayLeftMouseUp="TaskbarIcon_OnTrayLeftMouseUp"
            Visibility="Visible" />

        <DockPanel>
            <TabControl
                x:Name="tabControl"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DockPanel.Dock="Top"
                SelectionChanged="TabControl_OnSelectionChanged"
                WindowChrome.IsHitTestVisibleInChrome="True">

                <TabItem Header="전체" />
                <TabItem Header="성능" />
                <TabItem Header="효율" />
            </TabControl>

            <Grid>
                <ListView
                    x:Name="processListView"
                    HorizontalContentAlignment="Stretch"
                    Background="White"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left"
                                    Source="{Binding IconBitmap, Converter={markups:BitmapToImageSourceConverter}}" />

                                <ComboBox
                                    Width="110"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Description"
                                    DockPanel.Dock="Right"
                                    ItemsSource="{Binding Source={markups:Enumeration {x:Type models:CoreType}}}"
                                    SelectedValue="{Binding Type}"
                                    SelectedValuePath="Value" />

                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ui:ProgressRing
                    x:Name="progressRing"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
